🔌 دليل الدمج مع index.html الموجود
═══════════════════════════════════════════════════════════════════════════════

المهمة: إضافة نظام التخزين الدائم إلى ملف index.html الموجود

🎯 الخطوة 1: موقع الإضافة
───────────────────────────────────────────────────────────────────────────────

ابحث عن هذا السطر في index.html:

    </head>

أضف قبله مباشرة:

    <!-- ✅ مكتبات التخزين الدائم -->
    <script src="src/storage.js"></script>
    <script src="src/fileUploadManager.js"></script>
    <script src="src/integration.js"></script>

═══════════════════════════════════════════════════════════════════════════════

⚙️ الخطوة 2: موقع الإضافة بالضبط
───────────────────────────────────────────────────────────────────────────────

البحث عن:

    </head>
</body>

الإضافة:

    <!-- ✅ مكتبات التخزين الدائم -->
    <script src="src/storage.js"></script>
    <script src="src/fileUploadManager.js"></script>
    <script src="src/integration.js"></script>
    </head>
</body>

═══════════════════════════════════════════════════════════════════════════════

📄 مثال كامل (الآخر من الملف):
───────────────────────────────────────────────────────────────────────────────

    </style>
    <!-- ✅ مكتبات التخزين الدائم -->
    <script src="src/storage.js"></script>
    <script src="src/fileUploadManager.js"></script>
    <script src="src/integration.js"></script>
</head>
<body class="font-sans antialiased">

═══════════════════════════════════════════════════════════════════════════════

✅ الخطوة 3: التحقق من التثبيت
───────────────────────────────────────────────────────────────────────────────

بعد الإضافة، افتح المتصفح وافتح:

    console.log(window.persistentStorageAPI)

يجب أن ترى كائن بكل الدوال المتاحة:
- saveNewBackground
- loadLastBackground
- saveCustomAdhanSound
- playCustomAdhanSound
- saveAllSettings
- loadAllSettings
- وغيرها...

═══════════════════════════════════════════════════════════════════════════════

🔗 الخطوة 4: الدمج مع الكود الموجود (اختياري)
───────────────────────────────────────────────────────────────────────────────

إذا كان لديك دالة handleFileChange موجودة:

❌ البداية الحالية:

    function handleFileChange(input) {
        const file = input.files[0];
        if (!file) return;
        
        const reader = new FileReader();
        reader.onload = (e) => {
            document.querySelector('.phone-image').src = e.target.result;
        };
        reader.readAsDataURL(file);
    }

✅ الجديد مع الحفظ:

    async function handleFileChange(input) {
        const file = input.files[0];
        if (!file) return;
        
        try {
            // حفظ الصورة
            const imageId = await FileUploadManager.handleImageUpload(file);
            
            // عرض الصورة
            const reader = new FileReader();
            reader.onload = (e) => {
                document.querySelector('.phone-image').src = e.target.result;
            };
            reader.readAsDataURL(file);
            
            // حفظ معرّف الصورة في الإعدادات
            await persistentStorageAPI.updateSetting('phoneImageId', imageId);
            
            console.log('✅ تم حفظ الصورة');
        } catch (error) {
            console.error('❌ خطأ:', error);
        }
    }

═══════════════════════════════════════════════════════════════════════════════

🎨 الخطوة 5: الدمج مع الخلفيات
───────────────────────────────────────────────────────────────────────────────

إذا كان لديك كود يعدل الخلفية:

❌ الطريقة القديمة:

    function setBackground(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
            document.body.style.backgroundImage = `url('${e.target.result}')`;
        };
        reader.readAsDataURL(file);
    }

✅ الطريقة الجديدة مع الحفظ:

    async function setBackground(file) {
        try {
            // حفظ الخلفية
            await persistentStorageAPI.saveNewBackground(file);
            
            // تطبيق الخلفية
            await persistentStorageAPI.loadLastBackground();
            
            console.log('✅ تم حفظ الخلفية');
        } catch (error) {
            console.error('❌ خطأ:', error);
        }
    }

═══════════════════════════════════════════════════════════════════════════════

🔊 الخطوة 6: الدمج مع أصوات الآذان
───────────────────────────────────────────────────────────────────────────────

إذا كان لديك كود يعدل صوت الآذان:

❌ الطريقة القديمة:

    function setAdhanSound(file) {
        const reader = new FileReader();
        reader.onload = (e) => {
            document.getElementById('audioRef').src = e.target.result;
        };
        reader.readAsDataURL(file);
    }

✅ الطريقة الجديدة مع الحفظ:

    async function setAdhanSound(prayerName, file) {
        try {
            // حفظ الصوت لهذه الصلاة
            await persistentStorageAPI.saveCustomAdhanSound(file, prayerName);
            
            // تشغيل الصوت للتجربة
            await persistentStorageAPI.playCustomAdhanSound(prayerName);
            
            console.log(`✅ تم حفظ صوت ${prayerName}`);
        } catch (error) {
            console.error('❌ خطأ:', error);
        }
    }

    // الاستخدام:
    setAdhanSound('الفجر', file);
    setAdhanSound('الظهر', file);

═══════════════════════════════════════════════════════════════════════════════

📊 الخطوة 7: التهيئة عند فتح التطبيق
───────────────────────────────────────────────────────────────────────────────

ابحث عن دالة init() الموجودة:

❌ البداية الحالية:

    function init() {
        console.log('تهيئة التطبيق...');
        fetchPrayerTimes();
    }

✅ الجديد مع استرجاع الإعدادات:

    async function init() {
        console.log('تهيئة التطبيق...');
        
        // تحميل الخلفية المحفوظة
        await persistentStorageAPI.loadLastBackground();
        
        // تحميل الإعدادات
        const settings = await persistentStorageAPI.loadAllSettings();
        
        // تطبيق الإعدادات إن وجدت
        if (settings) {
            // تطبيق الإعدادات على الواجهة
            if (settings.volume) {
                document.getElementById('volumeSlider').value = settings.volume;
            }
            // وغيرها...
        }
        
        // الاستمرار في التهيئة العادية
        fetchPrayerTimes();
    }

═══════════════════════════════════════════════════════════════════════════════

🎯 الخطوة 8: الحفظ التلقائي للتغييرات
───────────────────────────────────────────────────────────────────────────────

أضف هذا في نهاية دالة init():

    // حفظ تلقائي لأي تغيير على الإعدادات
    document.addEventListener('change', async (e) => {
        const element = e.target;
        
        // حفظ قيمة أي input
        if (element.id) {
            await persistentStorageAPI.autoSave.setPendingData(
                element.id,
                element.value
            );
        }
    });

═══════════════════════════════════════════════════════════════════════════════

✨ الخطوة 9: إضافة زر للفحص (اختياري)
───────────────────────────────────────────────────────────────────────────────

لمتابعة الحفظ، أضف في الـ console:

    // عرض الإحصائيات
    await persistentStorageAPI.showStorageStats();
    
    // نتيجة:
    // 📸 عدد الصور: 5
    // 🔊 عدد الأصوات: 8
    // 🎨 عدد الخلفيات: 3
    // 💾 إجمالي الحجم: 45.67 MB

═══════════════════════════════════════════════════════════════════════════════

🔍 الخطوة 10: التحقق من الحفظ
───────────────────────────────────────────────────────────────────────────────

افتح Developer Tools (F12) وقم بـ:

1. قم بتعديل ما تريد (خلفية، صوت، صورة)
2. انظر إلى Console
3. يجب أن ترى: "💾 تم الحفظ التلقائي"

أو أدخل مباشرة:

    // تحميل الإعدادات المحفوظة
    const settings = await persistentStorageAPI.loadAllSettings();
    console.log('إعداداتك المحفوظة:', settings);

═══════════════════════════════════════════════════════════════════════════════

⚠️ نقاط مهمة عند الدمج:
───────────────────────────────────────────────────────────────────────────────

✅ لا تحتاج لتغيير أي شيء في الكود الموجود
✅ النظام يعمل بالتوازي مع الكود الحالي
✅ يمكنك استخدام الدوال الجديدة تدريجياً
✅ الحفظ يحدث تلقائياً - لا تحتاج لفعل شيء إضافي
✅ الأخطاء تُعالج تلقائياً - لن يتوقف التطبيق

═══════════════════════════════════════════════════════════════════════════════

🚀 الخطوات النهائية:
───────────────────────────────────────────────────────────────────────────────

1. ✅ افتح index.html في محرر نصوص
2. ✅ ابحث عن </head>
3. ✅ أضف السطور الثلاثة قبلها
4. ✅ احفظ الملف
5. ✅ أعد تحميل المتصفح
6. ✅ ابدأ الاستخدام - كل شيء يحفظ تلقائياً! 🎉

═══════════════════════════════════════════════════════════════════════════════

📞 إذا حدثت مشكلة:
───────────────────────────────────────────────────────────────────────────────

❌ لا ترى رسالة "جاري حفظ الصور..."
→ تأكد من إضافة السطور الثلاثة قبل </head>

❌ الصور لا تحفظ
→ افتح Console وتحقق من الأخطاء

❌ الصوت لا يشتغل
→ تأكد من وجود عنصر audio في الصفحة

❌ البيانات لم تظهر بعد الإغلاق
→ انتظر 30 ثانية للحفظ التلقائي

═══════════════════════════════════════════════════════════════════════════════

✅ الجاهزية:
───────────────────────────────────────────────────────────────────────────────

بعد إضافة السطور الثلاثة فقط:
✓ سيحفظ تلقائياً كل شيء
✓ عند إغلاق التطبيق - ستُحفظ البيانات
✓ عند فتح التطبيق مرة أخرى - ستُحمل البيانات
✓ لا حاجة لأي تعديلات إضافية!

═══════════════════════════════════════════════════════════════════════════════

المزيد من التفاصيل:
- اقرأ QUICK-START.txt للبدء السريع
- اقرأ STORAGE-GUIDE.md للأمثلة الكاملة
- جرب storage-demo.html لفهم كل الميزات

═══════════════════════════════════════════════════════════════════════════════
